English App/pregunta6.xaml

<Page x:Class="English_App.pregunta6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Pregunta6">
    <Grid Background="White" Height="470" Width="675">
        <TextBlock Text="Whats In the image ?" 
            FontSize="20" 
            TextWrapping="Wrap" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,10,0,0"/>
        <Image x:Name="QuestionImage" 
               Source="/path/to/image.jpg" 
               Width="213" 
               Height="116" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="263,60,0,0"/>

        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="268,205,0,0">
            <Button x:Name="Option1" 
                    Content="A dog" 
                    FontSize="18" 
                    FontWeight="Bold" 
                    Foreground="White" 
                    Background="#007ACC" 
                    Margin="10"
                    Cursor="Hand"
                    BorderThickness="0"  
                    Click="AnswerButton_Click"/>
            <Button x:Name="Option2" 
                    Content="A cat" 
                    FontSize="18" 
                    FontWeight="Bold" 
                    Foreground="White" 
                    Background="#007ACC" 
                    Margin="10"
                    Cursor="Hand"
                    BorderThickness="0"  
                    Click="AnswerButton_Click" Width="113"/>
            <Button x:Name="Option3" 
                    Content="A bird" 
                    FontSize="18" 
                    FontWeight="Bold" 
                    Foreground="White" 
                    Margin="10"
                    Background="#007ACC" 
                    Cursor="Hand"
                    BorderThickness="0" 
                    Click="AnswerButton_Click" Width="113"/>
        </StackPanel>

        <ProgressBar x:Name="TimerProgressBar" 
                     Width="300" 
                     Height="20" 
                     Maximum="10" 
                     VerticalAlignment="Top" 
                     Margin="190,374,185,0"/>

        <TextBlock x:Name="TimerText" 
                   FontSize="16" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,348,0,0" Width="228"/>
    </Grid>
</Page>
