English App/pregunta4.xaml

<Page x:Class="English_App.pregunta4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Pregunta4" Height="497" Width="734">
    <Grid Background="White">
        <TextBlock Text="¿Cómo se dice 'manzana' en inglés?" 
                   FontSize="20" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="20,40,20,0"/>

        <TextBox x:Name="AnswerTextBox" 
                  Width="200" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" 
                  Margin="0,121,0,0"
                  FontSize="16"/>

        <ProgressBar x:Name="TimerProgressBar" 
                     Width="300" 
                     Height="20" 
                     Maximum="20" 
                     VerticalAlignment="Top" 
                     Margin="217,228,217,0"/>

        <TextBlock x:Name="TimerText" 
                   FontSize="16" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,281,0,0" Width="230"/>

        <Button Content="Send" 
                    FontSize="18" 
                    FontWeight="Bold" 
                    Foreground="White" 
                    Background="#007ACC" 
                    Cursor="Hand"
                    BorderThickness="0"
                    Margin="303,331,303,125" Click="SendButton_Click"/>
    </Grid>
</Page>
