English App/pregunta3.xaml

<Page x:Class="English_App.pregunta3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Pregunta3" Height="483">
    <Grid Background="White" Width="524">
        <TextBlock Text="What is the past tense of 'go'?" 
                   FontSize="20" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="20,40,20,0"/>

        <ComboBox x:Name="AnswerComboBox" 
                  Width="200" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" 
                  Margin="0,105,0,0">
            <ComboBoxItem Content="1. Went" />
            <ComboBoxItem Content="2. Gone" />
            <ComboBoxItem Content="3. Go" />
            <ComboBoxItem Content="4. Goes" />
        </ComboBox>

        <ProgressBar x:Name="TimerProgressBar" 
                     Height="20" 
                     Maximum="20" 
                     VerticalAlignment="Center" 
                     Margin="147,0,147,0"/>

        <TextBlock x:Name="TimerText" 
                   FontSize="16" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,284,0,0" Width="230"/>

        
        <Button Content="Send" 
                    FontSize="18" 
                    FontWeight="Bold" 
                    Foreground="White" 
                    Background="#007ACC" 
                    Cursor="Hand"
                    BorderThickness="0"
                    Margin="212,326,212,123" Click="SendButton_Click"/>
    </Grid>
</Page>
