English App/pregunta7.xaml

<Page x:Class="English_App.pregunta7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Pregunta7">
    <Grid Background="White" Height="469" Width="618">
        <Grid.RowDefinitions>
            <RowDefinition Height="424*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <!-- Question Text -->
        <TextBlock Text="What color is typically associated with a ripe banana?"
                   FontSize="24"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="26,10,0,0" Height="56" Width="606"/>

        <Image x:Name="BananaImage" 
               Source="imgs/banan.png" 
               Width="156" 
               Height="97" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="260,58,0,0"/>

        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="0,160,0,0">
            <RadioButton x:Name="RedRadioButton" 
                         Content="Red" 
                         GroupName="ColorOptions" 
                         Margin="0,10,0,0"/>
            <RadioButton x:Name="YellowRadioButton" 
                         Content="Yellow" 
                         GroupName="ColorOptions" 
                         Margin="0,10,0,0"/>
            <RadioButton x:Name="GreenRadioButton" 
                         Content="Green" 
                         GroupName="ColorOptions" 
                         Margin="0,10,0,0"/>
        </StackPanel>
        <ProgressBar x:Name="TimerProgressBar" 
                     Width="300" 
                     Height="20" 
                     Maximum="10" 
                     VerticalAlignment="Top" 
                     Margin="179,256,179,0"/>

        <!-- Countdown Timer Display -->
        <TextBlock x:Name="TimerText" 
                   FontSize="16" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,281,0,0" Width="198"/>

        <!-- Submit Button -->
        <Button Content="Submit" 
                FontSize="18" 
                FontWeight="Bold" 
                Foreground="White" 
                Background="#007ACC" 
                Cursor="Hand"
                BorderThickness="0" 
                Margin="0,322,0,61"
                Click="SubmitButton_Click" HorizontalAlignment="Center" Width="108"/>
    </Grid>
</Page>
