English App/pregunta2.xaml

<Page x:Class="English_App.pregunta2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Pregunta2">
    <Grid Background="White" Height="360">
        <TextBlock Text="What is the capital of France?" 
                   FontSize="20" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="20,40,20,0"/>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,72,0,0">
            <TextBlock Text="Seleccione su respuesta: (Select your answer:)" 
                       FontSize="16" 
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,10"/>
            <RadioButton x:Name="OptionA" Content="1. Londres (London)" Margin="0,5" />
            <RadioButton x:Name="OptionB" Content="2. Berlín (Berlin)" Margin="0,5" />
            <RadioButton x:Name="OptionC" Content="3. París (Paris)" Margin="0,5" />
            <RadioButton x:Name="OptionD" Content="4. Madrid (Madrid)" Margin="0,5" />
        </StackPanel>

        <ProgressBar x:Name="TimerProgressBar" 
                     Width="300" 
                     Height="20" 
                     Maximum="20" 
                     VerticalAlignment="Top" 
                     Margin="211,218,212,0"/>

        <TextBlock x:Name="TimerText" 
                   FontSize="16" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,255,0,0" Width="211"/>

        <Button Content="Send" 
                    FontSize="18" 
                    FontWeight="Bold" 
                    Foreground="White" 
                    Background="#007ACC" 
                    Cursor="Hand"
                    BorderThickness="0"
                    Margin="339,292,340,25" Click="SendButton_Click"/>
    </Grid>
</Page>
