English App/pregunta1.xaml

<Page x:Class="English_App.pregunta1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Page1" Height="382">
    <Grid Background="White">
        <TextBlock Text="How many continents are there in the world?" 
                   FontSize="20" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="20,40,20,0"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,90,0,0">
            <TextBlock 
                       FontSize="16" 
                       ><Run Text="Seleccione el número: (Select the number:)"/><LineBreak/><Run/></TextBlock>
            <Slider x:Name="AnswerSlider" Minimum="1" Maximum="10" Width="200" TickFrequency="1" IsSnapToTickEnabled="True" />
            <TextBlock x:Name="SelectedValueText" 
                       FontSize="16" 
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,0" Width="148"/>
        </StackPanel>

        <ProgressBar x:Name="TimerProgressBar" 
                     Width="300" 
                     Height="20" 
                     Maximum="20" 
                     VerticalAlignment="Top" 
                     Margin="253,199,253,0"/>

        <TextBlock x:Name="TimerText" 
                   FontSize="16" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,262,0,0" RenderTransformOrigin="0.5,0.5" Width="212">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Button Content="Send" 
                    FontSize="18" 
                    FontWeight="Bold" 
                    Foreground="White" 
                    Background="#007ACC" 
                    Cursor="Hand"
                    BorderThickness="0" 
                    Margin="344,324,344,25" Click="SendButton_Click"/>
    </Grid>
</Page>
