English App/pregunta5.xaml

<Page x:Class="English_App.pregunta5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Pregunta5" Height="371">
    <Grid Background="White">
        <TextBlock Text="What is the present tense of 'eat'?" 
                   FontSize="20" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="20,40,20,0"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,86,0,0">
            <RadioButton x:Name="Option1" Content="1. Eats" Margin="0,5" />
            <RadioButton x:Name="Option2" Content="2. Eating" Margin="0,5" />
            <RadioButton x:Name="Option3" Content="3. Ate" Margin="0,5" />
            <RadioButton x:Name="Option4" Content="4. Eat" Margin="0,5" />
        </StackPanel>

        <ProgressBar x:Name="TimerProgressBar" 
                     Width="300" 
                     Height="20" 
                     Maximum="20" 
                     VerticalAlignment="Top" 
                     Margin="155,205,155,0"/>

        <TextBlock x:Name="TimerText" 
                   FontSize="16" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,255,0,0" Width="226"/>

        <Button Content="Send" 
                    FontSize="18" 
                    FontWeight="Bold" 
                    Foreground="White" 
                    Background="#007ACC" 
                    Cursor="Hand"
                    BorderThickness="0"
                    Margin="254,297,254,44" Click="SendButton_Click"/>
    </Grid>
</Page>
